{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for 'Places' app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Bob Bass",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
